{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "target": "esnext",
    "lib": ["es6", "dom"],
    "strictNullChecks": false,
    "jsx": "react",
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/**/*",
    "../node_modules/**/*",
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}